set -g prefix C-s

set -g mouse on

# To move around the panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# To split panes
bind-key s split-window -v
bind-key d split-window -h

# To resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# To close a pane
bind-key x kill-pane
